"country" "democ" "sdnew" "military" "gnpcats" "lpop" "civ_war" "int_war"
"1" "afganistan" NA  5  1 "<1000" 16.67  1  0
"2" "albania"  8  2  0 "<1000" 15.04  0  0
"3" "algeria"  0  5  0 "1000-1999" 17.12  0  0
"4" "angola"  0  5  0 "<1000" 16.20  1  0
"5" "argentina"  8  2  0 ">4000" 17.33  0  0
"6" "australia" 10  1  0 ">4000" 16.69  0  0
"7" "austria" 10  1  0 ">4000" 15.88  0  0
"8" "bahamas" NA  1  0 ">4000" 12.51  0  0
"9" "bahrain"  0  2  0 ">4000" 13.25  0  0
"10" "bangladesh"  9  3  0 "<1000" 18.62  0  0
"11" "barbados" NA  1  0 ">4000" 12.49  0  0
"12" "belgium" 10  1  0 ">4000" 16.12  0  0
"13" "belize" NA  1  0 "2000-2999" 12.22  0  0
"14" "benin"  9  1  0 "<1000" 15.46  0  0
"15" "bhutan"  0  4  0 "<1000" 14.35  0  0
"16" "bolivia"  8  3  0 "<1000" 15.90  0  0
"17" "botswana" 10  1  0 "2000-2999" 14.15  0  0
"18" "brazil" 10  4  0 "3000-3999" 18.89  0  0
"19" "brunei" NA  1  0 "NA" 12.54  0  0
"20" "bulgaria"  8  2  0 "1000-1999" 16.01  0  0
"21" "burkina faso"  0  2  1 "<1000" 16.10  0  0
"22" "burma"  0  5  1 "<1000" 17.59  1  0
"23" "burundi"  0  5  0 "<1000" 15.60  1  0
"24" "cameroon"  0  3  0 "<1000" 16.36  0  0
"25" "canada" 10  1  0 ">4000" 17.15  0  0
"26" "cape verde" NA  1  0 "<1000" 12.87  0  0
"27" "central african republic"  8  2  1 "<1000" 14.98  0  0
"28" "chad"  0  4  1 "<1000" 15.62  0  0
"29" "chile"  9  2  0 "3000-3999" 16.44  0  0
"30" "china"  0  3  0 "<1000" 20.89  0  0
"31" "columbia"  9  5  0 "1000-1999" 17.37  1  0
"32" "comoros"  5  1  0 "<1000" 13.14  0  0
"33" "congo"  5  4  0 "<1000" 14.81  0  0
"34" "costa rica" 10  1  0 "2000-2999" 15.01  0  0
"35" "cuba"  0  3  0 "1000-1999" 16.21  0  0
"36" "cyprus" 10  1  0 ">4000" 13.47  0  0
"37" "czechoslovakia" NA  1  0 "2000-2999" 16.57  0  0
"38" "denmark" 10  1  0 ">4000" 15.46  0  0
"39" "djibouti" NA  4  0 "<1000" 12.92  0  0
"40" "dominica" NA  1  0 "2000-2999" 11.39  0  0
"41" "dominican republic"  7  2  0 "1000-1999" 15.84  0  0
"42" "ecuador"  9  3  0 "1000-1999" 16.21  0  0
"43" "egypt"  0  4  0 "<1000" 17.85  0  0
"44" "el salvador"  8  3  0 "1000-1999" 15.53  0  0
"45" "equatorial guinea" NA  3  1 "<1000" 12.87  0  0
"46" "ethiopia" NA  3  0 "<1000" 17.84  0  0
"47" "fiji"  6  1  0 "2000-2999" 13.59  0  0
"48" "finland" 10  1  0 ">4000" 15.43  0  0
"49" "france"  8  1  0 ">4000" 17.87  0  1
"50" "gabon"  0  2  0 ">4000" 14.01  0  0
"51" "gambia" 10  1  0 "<1000" 13.73  0  0
"52" "germany east" NA NA NA "NA" NA NA NA
"53" "germany west" 10  1  0 ">4000" 18.21  0  0
"54" "ghana"  1  1  1 "<1000" 16.63  0  0
"55" "greece" 10  2  0 ">4000" 16.15  0  0
"56" "grenada" NA  1  0 "2000-2999" 11.41  0  0
"57" "guatemala"  6  4  0 "1000-1999" 16.12  0  0
"58" "guinea"  0  3  1 "<1000" 15.86  0  0
"59" "guinea-bissau"  0  3  1 "<1000" 13.86  0  0
"60" "guyana"  6  2  0 "<1000" 13.59  0  0
"61" "haiti"  0  4  1 "<1000" 15.70  0  0
"62" "honduras"  6  3  0 "<1000" 15.47  0  0
"63" "hungary" 10  1  0 "3000-3999" 16.17  0  0
"64" "iceland" 10  1  0 ">4000" 12.51  0  0
"65" "india"  8  5  0 "<1000" 20.62  1  0
"66" "indonesia"  0  4  1 "<1000" 19.05  0  0
"67" "iran"  0  4  0 "<1000" 17.94  0  0
"68" "iraq"  0  5  0 "1000-1999" 16.85  1  0
"69" "ireland" 10  1  0 ">4000" 15.10  0  0
"70" "israel"  9  2  0 ">4000" 15.50  0  0
"71" "italy" 10  2  0 ">4000" 17.88  0  1
"72" "ivory coast(cote d'voire"  0  2  0 "<1000" 16.42  0  0
"73" "jamaica" 10  3  0 "1000-1999" 14.74  0  0
"74" "japan" 10  1  0 ">4000" 18.64  0  0
"75" "jordan"  4  2  0 "1000-1999" 15.23  0  0
"76" "kampuchea"  7  4  0 "<1000" 16.04  0  0
"77" "kenya"  0  4  0 "<1000" 17.14  0  0
"78" "korea south" 10  2  0 ">4000" 17.60  0  0
"79" "kuwait"  0  3  0 ">4000" 14.29  0  0
"80" "laos"  0  3  0 "<1000" 15.34  0  0
"81" "lebanon"  2  4  0 "NA" 14.88  0  0
"82" "lesotho"  8  3  1 "<1000" 14.46  0  0
"83" "liberia" NA  5  0 "<1000" 14.81  1  0
"84" "libya"  0  3  1 ">4000" 15.36  0  0
"85" "luxembourg" 10  1  0 ">4000" 12.89  0  0
"86" "madagascar"  8  3  0 "<1000" 16.38  0  0
"87" "malawi"  0  2  0 "<1000" 16.09  0  0
"88" "malaysia"  8  2  0 "3000-3999" 16.76  0  0
"89" "maldives" NA  2  0 "<1000" 12.39  0  0
"90" "mali"  9  1  0 "<1000" 15.98  0  0
"91" "malta" NA  1  0 ">4000" 12.85  0  0
"92" "mauritania"  0  3  1 "<1000" 14.60  0  0
"93" "mauritius" 10  1  0 "2000-2999" 13.91  0  0
"94" "mexico"  1  4  0 "3000-3999" 18.33  0  0
"95" "mongolia"  8  1  0 "<1000" 14.67  0  0
"96" "morocco"  1  3  0 "1000-1999" 17.11  0  0
"97" "mozambique"  0  4  0 "<1000" 16.62  0  0
"98" "nepal"  8  3  0 "<1000" 16.83  0  0
"99" "netherlands" 10  1  0 ">4000" 16.54  0  0
"100" "new zealand" 10  1  0 ">4000" 15.04  0  0
"101" "nicaragua"  6  4  0 "<1000" 15.25  0  0
"102" "niger"  8  3  0 "<1000" 15.96  0  0
"103" "nigeria"  0  4  0 "<1000" 18.35  0  0
"104" "norway" 10  1  0 ">4000" 15.27  0  0
"105" "oman"  0  1  0 ">4000" 14.32  0  0
"106" "pakistan"  8  4  0 "<1000" 18.62  0  0
"107" "panama"  8  2  0 "2000-2999" 14.74  0  0
"108" "papua new guinea" 10  3  0 "1000-1999" 15.18  0  0
"109" "paraguay"  7  3  0 "1000-1999" 15.34  0  0
"110" "peru"  2  4  0 "1000-1999" 16.95  1  0
"111" "philippines"  8  4  0 "<1000" 17.99  1  0
"112" "poland"  8  1  0 "2000-2999" 17.47  0  0
"113" "portugal" 10  1  0 ">4000" 16.16  0  0
"114" "qatar" NA  1  0 ">4000" 13.14  0  0
"115" "romania"  5  2  0 "1000-1999" 16.96  0  0
"116" "rwanda"  0  4  1 "<1000" 15.86  1  0
"117" "sao tome and principe" NA  1  0 "<1000" 11.78  0  0
"118" "saudi arabia"  0  3  0 ">4000" 16.68  0  0
"119" "senegal"  3  2  0 "<1000" 15.88  0  0
"120" "seychelles" NA  1  1 ">4000" 11.29  0  0
"121" "sierra leone"  0  4  1 "<1000" 15.30  0  0
"122" "singapore"  2  2  0 ">4000" 14.85  0  0
"123" "solomons" NA  1  0 "<1000" 12.82  0  0
"124" "somalia" NA  5  1 "NA" 15.89  1  0
"125" "south africa" NA  5  0 "2000-2999" 17.57  0  0
"126" "soviet union(russia)"  8  3  0 "2000-2999" 18.82  0  0
"127" "spain"  9  2  0 ">4000" 17.48  0  0
"128" "sri lanka"  5  4  0 "<1000" 16.69  0  0
"129" "st. lucia" NA  1  0 "3000-3999" 11.98  0  0
"130" "st. vincent" NA  1  0 "2000-2999" 11.65  0  0
"131" "sudan"  0  5  1 "<1000" 17.19  1  0
"132" "suriname" NA  2  0 "1000-1999" 12.94  0  0
"133" "swaziland"  0  2  0 "1000-1999" 13.64  0  0
"134" "sweden" 10  1  0 ">4000" 15.98  0  0
"135" "switzerland" 10  1  0 ">4000" 15.76  0  0
"136" "syria"  0  4  1 "1000-1999" 16.42  0  0
"137" "taiwan"  6  2  0 ">4000" 16.86  0  0
"138" "tanzania"  0  2  0 "<1000" 17.15  0  0
"139" "thailand"  6  3  0 "2000-2999" 17.88  0  0
"140" "togo"  0  5  1 "<1000" 15.23  0  0
"141" "trinidad and tobago"  8  2  0 "3000-3999" 14.08  0  0
"142" "tunisia"  0  3  0 "1000-1999" 15.97  0  0
"143" "turkey" 10  5  0 "2000-2999" 17.92  1  0
"144" "uganda"  0  3  1 "<1000" 16.76  0  0
"145" "united arab emirates"  0  1  0 ">4000" 14.77  0  0
"146" "united kingdom" 10  1  0 ">4000" 17.88  0  0
"147" "united states" 10  1  0 ">4000" 19.36  0  1
"148" "uruguay" 10  1  0 "3000-3999" 14.98  0  0
"149" "vanuatu" NA  1  0 "1000-1999" 12.21  0  0
"150" "venezuela"  9  3  0 "2000-2999" 16.85  0  0
"151" "vietnam" NA  2  0 "<1000" 18.07  0  0
"152" "western samoa" NA  1  0 "<1000" 12.21  0  0
"153" "yemen (aden-south)" NA NA NA "NA" NA NA NA
"154" "yemen (sana-north)" NA  3  1 "<1000" 16.30  0  0
"155" "yugoslavia/slovenia"  0  5  0 "NA" 16.17  1  0
"156" "zaire" NA  5  1 "<1000" 17.51  0  0
"157" "zambia"  6  3  0 "<1000" 16.01  0  0
"158" "zimbabwe"  0  2  0 "<1000" 16.19  0  1
